artifact_path: mlflow-artifacts:/1/models/m-d92f475ffb4f45e39d39fc4365bb4e68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d92f475ffb4f45e39d39fc4365bb4e68
model_size_bytes: 87250539
model_uuid: m-d92f475ffb4f45e39d39fc4365bb4e68
prompts: null
run_id: a989c2953b8e4287aa2d69f22f7d7194
utc_time_created: '2026-04-09 02:21:10.448391'
