artifact_path: mlflow-artifacts:/1/models/m-afb403329146467bac895093ce55193d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-afb403329146467bac895093ce55193d
model_size_bytes: 87250540
model_uuid: m-afb403329146467bac895093ce55193d
prompts: null
run_id: fa3e5298ad384b178611c54691a0af12
utc_time_created: '2026-04-19 21:13:56.945076'
