artifact_path: mlflow-artifacts:/1/models/m-bb385f5aca0d445f872446d1bf644e49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bb385f5aca0d445f872446d1bf644e49
model_size_bytes: 16430
model_uuid: m-bb385f5aca0d445f872446d1bf644e49
prompts: null
run_id: 88191e502e4c439fba5091695a04cc26
utc_time_created: '2026-04-17 16:21:12.105629'
