artifact_path: mlflow-artifacts:/1/models/m-a2140a7f8a8747f6a29b31a3b0f6211a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a2140a7f8a8747f6a29b31a3b0f6211a
model_size_bytes: 87250540
model_uuid: m-a2140a7f8a8747f6a29b31a3b0f6211a
prompts: null
run_id: 4b3dc938c9234252b2071e45d5b82e04
utc_time_created: '2026-04-19 20:55:08.100075'
