Requirement already satisfied: evidently in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (0.4.0)
Requirement already satisfied: plotly>=5.5.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (5.24.1)
Requirement already satisfied: statsmodels>=0.12.2 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (0.14.6)
Requirement already satisfied: scikit-learn>=0.24.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (1.8.0)
Requirement already satisfied: pandas>=1.3.5 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (2.3.3)
Requirement already satisfied: numpy>=1.19.5 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (1.26.4)
Requirement already satisfied: nltk>=3.6.7 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (3.9.4)
Requirement already satisfied: umap-learn>=0.5.3 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (0.5.11)
Requirement already satisfied: scipy>=1.5.4 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (1.17.1)
Requirement already satisfied: requests>=2.19.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (2.33.1)
Requirement already satisfied: PyYAML>=5.1 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (6.0.3)
Collecting pydantic<2,>=1.10 (from evidently)
  Using cached pydantic-1.10.26-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (155 kB)
Requirement already satisfied: fastapi>=0.98.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (0.125.0)
Requirement already satisfied: uvicorn>=0.22.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (0.43.0)
Requirement already satisfied: typer>=0.9 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (0.24.1)
Requirement already satisfied: rich>=13 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (14.3.3)
Requirement already satisfied: iterative-telemetry==0.0.5 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from evidently) (0.0.5)
Requirement already satisfied: appdirs in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from iterative-telemetry==0.0.5->evidently) (1.4.4)
Requirement already satisfied: filelock in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from iterative-telemetry==0.0.5->evidently) (3.25.2)
Requirement already satisfied: distro in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from iterative-telemetry==0.0.5->evidently) (1.9.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from fastapi>=0.98.0->evidently) (0.50.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from fastapi>=0.98.0->evidently) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from fastapi>=0.98.0->evidently) (0.0.4)
Requirement already satisfied: click in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from nltk>=3.6.7->evidently) (8.3.2)
Requirement already satisfied: joblib in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from nltk>=3.6.7->evidently) (1.5.3)
Requirement already satisfied: regex>=2021.8.3 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from nltk>=3.6.7->evidently) (2026.4.4)
Requirement already satisfied: tqdm in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from nltk>=3.6.7->evidently) (4.67.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from pandas>=1.3.5->evidently) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from pandas>=1.3.5->evidently) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from pandas>=1.3.5->evidently) (2026.1)
Requirement already satisfied: tenacity>=6.2.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from plotly>=5.5.0->evidently) (9.1.4)
Requirement already satisfied: packaging in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from plotly>=5.5.0->evidently) (26.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from requests>=2.19.0->evidently) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from requests>=2.19.0->evidently) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from requests>=2.19.0->evidently) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from requests>=2.19.0->evidently) (2026.2.25)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from rich>=13->evidently) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from rich>=13->evidently) (2.19.2)
Requirement already satisfied: threadpoolctl>=3.2.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from scikit-learn>=0.24.0->evidently) (3.6.0)
Requirement already satisfied: patsy>=0.5.6 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from statsmodels>=0.12.2->evidently) (1.0.2)
Requirement already satisfied: shellingham>=1.3.0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from typer>=0.9->evidently) (1.5.4)
Requirement already satisfied: numba>=0.51.2 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from umap-learn>=0.5.3->evidently) (0.65.0)
Requirement already satisfied: pynndescent>=0.5 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from umap-learn>=0.5.3->evidently) (0.6.0)
Requirement already satisfied: h11>=0.8 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from uvicorn>=0.22.0->evidently) (0.16.0)
Requirement already satisfied: mdurl~=0.1 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=13->evidently) (0.1.2)
Requirement already satisfied: llvmlite<0.48,>=0.47.0dev0 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from numba>=0.51.2->umap-learn>=0.5.3->evidently) (0.47.0)
Requirement already satisfied: six>=1.5 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=1.3.5->evidently) (1.17.0)
Requirement already satisfied: anyio<5,>=3.6.2 in /home/wallas/mlops_infnet/.venv/lib/python3.12/site-packages (from starlette<0.51.0,>=0.40.0->fastapi>=0.98.0->evidently) (4.13.0)
Using cached pydantic-1.10.26-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.6 MB)
Installing collected packages: pydantic
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.12.5
    Uninstalling pydantic-2.12.5:
      Successfully uninstalled pydantic-2.12.5
Successfully installed pydantic-1.10.26
