artifact_path: mlflow-artifacts:/1/models/m-788e2a2db1e749de89a11a3f2026d546/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-788e2a2db1e749de89a11a3f2026d546
model_size_bytes: 87250540
model_uuid: m-788e2a2db1e749de89a11a3f2026d546
prompts: null
run_id: 3e2c822fc8894ee98c58534656762ebc
utc_time_created: '2026-04-05 12:47:30.217069'
