artifact_path: mlflow-artifacts:/1/models/m-593636d3f0444e09be7403e283238a2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-593636d3f0444e09be7403e283238a2c
model_size_bytes: 17263
model_uuid: m-593636d3f0444e09be7403e283238a2c
prompts: null
run_id: edec5644f3184dbe8e997f80684e144c
utc_time_created: '2026-04-05 11:24:04.406169'
