artifact_path: mlflow-artifacts:/1/models/m-b663e23ab0fa4783988dfb3c290a0bcb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b663e23ab0fa4783988dfb3c290a0bcb
model_size_bytes: 17263
model_uuid: m-b663e23ab0fa4783988dfb3c290a0bcb
prompts: null
run_id: 98e53492fbad4abea66cb4978f010338
utc_time_created: '2026-04-19 20:53:53.778725'
