artifact_path: mlflow-artifacts:/1/models/m-e5fc05c0f8e94b918a448f12df50b5cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e5fc05c0f8e94b918a448f12df50b5cd
model_size_bytes: 17262
model_uuid: m-e5fc05c0f8e94b918a448f12df50b5cd
prompts: null
run_id: a6c617bec184429ebebb8a26e8054a21
utc_time_created: '2026-04-13 10:37:06.748033'
