artifact_path: mlflow-artifacts:/1/models/m-315d10880dd24be983b2f08ddcb6e08b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-315d10880dd24be983b2f08ddcb6e08b
model_size_bytes: 16430
model_uuid: m-315d10880dd24be983b2f08ddcb6e08b
prompts: null
run_id: 23e01fb84fb74bbeb366e36a1695ff33
utc_time_created: '2026-04-09 02:04:36.682900'
