artifact_path: mlflow-artifacts:/1/models/m-454e18c3641e451daef1c0a2a226b29f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-454e18c3641e451daef1c0a2a226b29f
model_size_bytes: 16430
model_uuid: m-454e18c3641e451daef1c0a2a226b29f
prompts: null
run_id: 820c3aca5866446b96a8aa9fe766df13
utc_time_created: '2026-04-13 10:49:43.984471'
