artifact_path: mlflow-artifacts:/1/models/m-30031cd9a9134ee29df6f6cb7239d84b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-30031cd9a9134ee29df6f6cb7239d84b
model_size_bytes: 16431
model_uuid: m-30031cd9a9134ee29df6f6cb7239d84b
prompts: null
run_id: 038ecb74227c4d7a81cfa363ba48a941
utc_time_created: '2026-04-05 12:46:23.493393'
