artifact_path: mlflow-artifacts:/1/models/m-3e7340a1c55740b5b07645b2b16f9e8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3e7340a1c55740b5b07645b2b16f9e8f
model_size_bytes: 16430
model_uuid: m-3e7340a1c55740b5b07645b2b16f9e8f
prompts: null
run_id: 7e67d2fa803944478612f0e187a6164c
utc_time_created: '2026-04-09 02:16:18.498117'
