artifact_path: mlflow-artifacts:/1/models/m-42fad6330f2c4d349e2a7e5d448aebfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-42fad6330f2c4d349e2a7e5d448aebfc
model_size_bytes: 16431
model_uuid: m-42fad6330f2c4d349e2a7e5d448aebfc
prompts: null
run_id: 434fd0761ff94e3186096a5bfd245ac1
utc_time_created: '2026-04-05 11:24:41.961037'
