artifact_path: mlflow-artifacts:/1/models/m-358bf92fb94f4cd1afc0200906d6af95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-358bf92fb94f4cd1afc0200906d6af95
model_size_bytes: 87250539
model_uuid: m-358bf92fb94f4cd1afc0200906d6af95
prompts: null
run_id: c0043815164d4afab2481a488b05438a
utc_time_created: '2026-04-16 16:43:36.816549'
