artifact_path: mlflow-artifacts:/1/models/m-01d6c53675cf467cb29ecccd1a713848/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-01d6c53675cf467cb29ecccd1a713848
model_size_bytes: 87250539
model_uuid: m-01d6c53675cf467cb29ecccd1a713848
prompts: null
run_id: 1511f64daf784c17951f076ad822e2af
utc_time_created: '2026-04-13 10:50:14.884914'
