artifact_path: mlflow-artifacts:/1/models/m-571b35be2eb54339b115e59f070910aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-571b35be2eb54339b115e59f070910aa
model_size_bytes: 16430
model_uuid: m-571b35be2eb54339b115e59f070910aa
prompts: null
run_id: 890c5eab72b74c64b781c84e9274fb77
utc_time_created: '2026-04-19 13:43:35.152413'
