artifact_path: mlflow-artifacts:/1/models/m-41f70b3e41a146f2b8dceb301a7f666d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-41f70b3e41a146f2b8dceb301a7f666d
model_size_bytes: 16430
model_uuid: m-41f70b3e41a146f2b8dceb301a7f666d
prompts: null
run_id: 2485974781cc41118625f3b6a7b6c57b
utc_time_created: '2026-04-09 01:26:53.995131'
