artifact_path: mlflow-artifacts:/1/models/m-f8a276f78d504f058cf62fe85ea23de6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f8a276f78d504f058cf62fe85ea23de6
model_size_bytes: 17262
model_uuid: m-f8a276f78d504f058cf62fe85ea23de6
prompts: null
run_id: ce420a9c45d24ac2ad6e043289260790
utc_time_created: '2026-04-17 16:20:34.817881'
