artifact_path: mlflow-artifacts:/1/models/m-cf553a779c6745b7ab185289c7aedf54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cf553a779c6745b7ab185289c7aedf54
model_size_bytes: 17262
model_uuid: m-cf553a779c6745b7ab185289c7aedf54
prompts: null
run_id: a3ae6a21b83a4f19802920caf4fd395d
utc_time_created: '2026-04-09 02:19:59.904707'
