artifact_path: mlflow-artifacts:/1/models/m-7178ebe7b939425da78264f5602c06e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7178ebe7b939425da78264f5602c06e8
model_size_bytes: 87250539
model_uuid: m-7178ebe7b939425da78264f5602c06e8
prompts: null
run_id: 45728b2f10d94a829eb10ed174053df5
utc_time_created: '2026-04-16 16:41:45.393999'
