artifact_path: mlflow-artifacts:/1/models/m-5516c410a12a489ea2a2458897b91d56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5516c410a12a489ea2a2458897b91d56
model_size_bytes: 87250540
model_uuid: m-5516c410a12a489ea2a2458897b91d56
prompts: null
run_id: b375760535fd489bbba583d41f2f224c
utc_time_created: '2026-04-05 12:46:58.745989'
