artifact_path: mlflow-artifacts:/1/models/m-73f37544aeaf4339a2f55bbc0d93990d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-73f37544aeaf4339a2f55bbc0d93990d
model_size_bytes: 87250539
model_uuid: m-73f37544aeaf4339a2f55bbc0d93990d
prompts: null
run_id: 5acf917e9b414e93971316c9241145af
utc_time_created: '2026-04-09 02:05:40.274531'
