artifact_path: mlflow-artifacts:/1/models/m-e7368f6dc6fd4b8aafe9cd2a2e3eea88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e7368f6dc6fd4b8aafe9cd2a2e3eea88
model_size_bytes: 87250540
model_uuid: m-e7368f6dc6fd4b8aafe9cd2a2e3eea88
prompts: null
run_id: c65bac49090d46e1a9602843f5e7f661
utc_time_created: '2026-04-05 11:04:58.948744'
