artifact_path: mlflow-artifacts:/1/models/m-6c824ce57c1849a1acf6f875393c59cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6c824ce57c1849a1acf6f875393c59cc
model_size_bytes: 87250539
model_uuid: m-6c824ce57c1849a1acf6f875393c59cc
prompts: null
run_id: de0ad91c944c485ebd076dd7738ffded
utc_time_created: '2026-04-19 13:46:04.467036'
