artifact_path: mlflow-artifacts:/1/models/m-54a8203a190e484da33d88151a4f36fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-54a8203a190e484da33d88151a4f36fa
model_size_bytes: 16430
model_uuid: m-54a8203a190e484da33d88151a4f36fa
prompts: null
run_id: dc53f63e0cdc42ebae8c041e539278b2
utc_time_created: '2026-04-13 10:31:21.820635'
