artifact_path: mlflow-artifacts:/1/models/m-9872ac99097d43feb4b224be6208cf5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9872ac99097d43feb4b224be6208cf5a
model_size_bytes: 87250540
model_uuid: m-9872ac99097d43feb4b224be6208cf5a
prompts: null
run_id: bd5af64e09f14667a20f4e630bc0cab6
utc_time_created: '2026-04-05 11:25:17.793385'
