artifact_path: mlflow-artifacts:/1/models/m-7f7ed4ba126f4e6ca8c90cc3614d1e78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7f7ed4ba126f4e6ca8c90cc3614d1e78
model_size_bytes: 16430
model_uuid: m-7f7ed4ba126f4e6ca8c90cc3614d1e78
prompts: null
run_id: 29dcd88b331a4e078966580e1677c6b6
utc_time_created: '2026-04-16 16:41:11.796355'
