artifact_path: mlflow-artifacts:/1/models/m-8bced2df17574323a1d4b72c9e6e3483/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8bced2df17574323a1d4b72c9e6e3483
model_size_bytes: 87250540
model_uuid: m-8bced2df17574323a1d4b72c9e6e3483
prompts: null
run_id: 2860a63c27034fb3a45a8b32739901dd
utc_time_created: '2026-04-05 11:25:48.873125'
