artifact_path: mlflow-artifacts:/1/models/m-bef088ff32a44b0fbb948f7a166a19ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bef088ff32a44b0fbb948f7a166a19ed
model_size_bytes: 16430
model_uuid: m-bef088ff32a44b0fbb948f7a166a19ed
prompts: null
run_id: 2aafbe135d094f468bdc257dc75220a2
utc_time_created: '2026-04-18 13:21:12.217145'
