artifact_path: mlflow-artifacts:/1/models/m-fd28cec917dd48b7b59e63c0bf1e64b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fd28cec917dd48b7b59e63c0bf1e64b4
model_size_bytes: 87250539
model_uuid: m-fd28cec917dd48b7b59e63c0bf1e64b4
prompts: null
run_id: 4e7c2fb8649348ac909d33ab656eb7aa
utc_time_created: '2026-04-13 11:05:28.696380'
