artifact_path: mlflow-artifacts:/1/models/m-bb28f1c133124fa880b399751b5c2882/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bb28f1c133124fa880b399751b5c2882
model_size_bytes: 17262
model_uuid: m-bb28f1c133124fa880b399751b5c2882
prompts: null
run_id: 7db2854b7a3c46aeb79174ea351bc491
utc_time_created: '2026-04-09 02:15:35.302647'
