artifact_path: mlflow-artifacts:/1/models/m-cd263be50f4d42e79e3eff23a1c9c525/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cd263be50f4d42e79e3eff23a1c9c525
model_size_bytes: 16430
model_uuid: m-cd263be50f4d42e79e3eff23a1c9c525
prompts: null
run_id: c47f953e9eaa45ab9d9e9525116fc28a
utc_time_created: '2026-04-09 02:20:36.461984'
