artifact_path: mlflow-artifacts:/1/models/m-614c215406584c3cbde742103b66be80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-614c215406584c3cbde742103b66be80
model_size_bytes: 87250539
model_uuid: m-614c215406584c3cbde742103b66be80
prompts: null
run_id: 79c78f6147104eb5ab8e39798c3b3066
utc_time_created: '2026-04-09 01:28:03.892154'
