artifact_path: mlflow-artifacts:/1/models/m-623efc609491450f907b55611f809915/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-623efc609491450f907b55611f809915
model_size_bytes: 87250539
model_uuid: m-623efc609491450f907b55611f809915
prompts: null
run_id: 72a0ad1c6a254d17aac5b1efe47b9c5f
utc_time_created: '2026-04-19 13:44:09.253932'
