artifact_path: mlflow-artifacts:/1/models/m-eff0ee6eaa9946588f36d2e3692f121c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eff0ee6eaa9946588f36d2e3692f121c
model_size_bytes: 87250539
model_uuid: m-eff0ee6eaa9946588f36d2e3692f121c
prompts: null
run_id: 244d0fc7b1ef4867a8ab49d0952c6164
utc_time_created: '2026-04-09 02:21:44.687921'
