artifact_path: mlflow-artifacts:/1/models/m-b344480f57d643778d27ee29bfab632e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b344480f57d643778d27ee29bfab632e
model_size_bytes: 17262
model_uuid: m-b344480f57d643778d27ee29bfab632e
prompts: null
run_id: b3b7ec189b3447438c0544d4e71990aa
utc_time_created: '2026-04-13 10:30:47.469355'
