artifact_path: mlflow-artifacts:/1/models/m-86b88d30672c460199bc3ba3157074a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-86b88d30672c460199bc3ba3157074a0
model_size_bytes: 16431
model_uuid: m-86b88d30672c460199bc3ba3157074a0
prompts: null
run_id: 5faa518f32af412dbcf631915e5d0bb2
utc_time_created: '2026-04-19 20:54:32.997738'
