artifact_path: mlflow-artifacts:/1/models/m-601e48e0a0e64e508e0d5403607b0fe0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-601e48e0a0e64e508e0d5403607b0fe0
model_size_bytes: 87250539
model_uuid: m-601e48e0a0e64e508e0d5403607b0fe0
prompts: null
run_id: b6b8d8ecaaaa46cca168b29734d92e5b
utc_time_created: '2026-04-18 13:23:41.875790'
