artifact_path: mlflow-artifacts:/1/models/m-5a4333589b5e485199d7541af74a49ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5a4333589b5e485199d7541af74a49ca
model_size_bytes: 87250539
model_uuid: m-5a4333589b5e485199d7541af74a49ca
prompts: null
run_id: aa16d3f61411417f828d1d55e6b31f8e
utc_time_created: '2026-04-09 02:16:59.960215'
