artifact_path: mlflow-artifacts:/1/models/m-a558f9d56e2e4707be95af875d8a31f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a558f9d56e2e4707be95af875d8a31f1
model_size_bytes: 17262
model_uuid: m-a558f9d56e2e4707be95af875d8a31f1
prompts: null
run_id: 2382082a9bf1464dbd4da44c2bb58307
utc_time_created: '2026-04-16 16:40:35.758437'
