artifact_path: mlflow-artifacts:/1/models/m-b258b5d256f841918c80bc227415b9c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b258b5d256f841918c80bc227415b9c4
model_size_bytes: 87250539
model_uuid: m-b258b5d256f841918c80bc227415b9c4
prompts: null
run_id: d437ac15239344fbbbcd747f4a4bedc6
utc_time_created: '2026-04-09 01:27:27.938878'
