artifact_path: mlflow-artifacts:/1/models/m-630c63531b2147d8b2a74d84bab3bdb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-630c63531b2147d8b2a74d84bab3bdb7
model_size_bytes: 16430
model_uuid: m-630c63531b2147d8b2a74d84bab3bdb7
prompts: null
run_id: 521cebe35ef040c8b99e438785a3f790
utc_time_created: '2026-04-13 11:03:20.260824'
