artifact_path: mlflow-artifacts:/1/models/m-9bfee4ff971e41fd806d1e832df6910e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9bfee4ff971e41fd806d1e832df6910e
model_size_bytes: 17262
model_uuid: m-9bfee4ff971e41fd806d1e832df6910e
prompts: null
run_id: 3183a509f5db4456be2d75f65cc891c6
utc_time_created: '2026-04-09 02:03:56.461195'
