artifact_path: mlflow-artifacts:/1/models/m-e67e79fc8e5346a482b09e1d79891c2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e67e79fc8e5346a482b09e1d79891c2d
model_size_bytes: 87250539
model_uuid: m-e67e79fc8e5346a482b09e1d79891c2d
prompts: null
run_id: ff48f6be8541471da8ddf9e198e5c87e
utc_time_created: '2026-04-18 13:21:43.900695'
