artifact_path: mlflow-artifacts:/1/models/m-9c3672224bba447aab3fdf04e067a475/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9c3672224bba447aab3fdf04e067a475
model_size_bytes: 17262
model_uuid: m-9c3672224bba447aab3fdf04e067a475
prompts: null
run_id: 893356de27e44cdb814c15ef4147cdce
utc_time_created: '2026-04-09 01:26:18.481713'
