artifact_path: mlflow-artifacts:/1/models/m-08433574e65a431aab8b269c84c3e90c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-08433574e65a431aab8b269c84c3e90c
model_size_bytes: 17262
model_uuid: m-08433574e65a431aab8b269c84c3e90c
prompts: null
run_id: ee6e24b780ed469aa575b039dd0b15c6
utc_time_created: '2026-04-18 13:20:38.796261'
