artifact_path: mlflow-artifacts:/1/models/m-81c3c163600e4b12bbe12627aac75091/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-81c3c163600e4b12bbe12627aac75091
model_size_bytes: 87250539
model_uuid: m-81c3c163600e4b12bbe12627aac75091
prompts: null
run_id: d243efd3c5754e99a4628a47458e9bf5
utc_time_created: '2026-04-13 10:38:24.147063'
