artifact_path: mlflow-artifacts:/1/models/m-ef1171f01fe643bab9f9c39a9ad20b8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ef1171f01fe643bab9f9c39a9ad20b8d
model_size_bytes: 87250539
model_uuid: m-ef1171f01fe643bab9f9c39a9ad20b8d
prompts: null
run_id: 7cf2c6f6e2f248a5beaaa84b777558e6
utc_time_created: '2026-04-13 10:48:04.478656'
