artifact_path: mlflow-artifacts:/1/models/m-bea2a96113a04039a96bc372b8fa42cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bea2a96113a04039a96bc372b8fa42cd
model_size_bytes: 17262
model_uuid: m-bea2a96113a04039a96bc372b8fa42cd
prompts: null
run_id: a4702585b46d4d32b6ac5e42e8dc89cb
utc_time_created: '2026-04-19 13:43:01.470855'
