artifact_path: mlflow-artifacts:/1/models/m-8b1369fa280941d9a61d01f1bc576c47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8b1369fa280941d9a61d01f1bc576c47
model_size_bytes: 17263
model_uuid: m-8b1369fa280941d9a61d01f1bc576c47
prompts: null
run_id: 65a5a6603e804413ba588d28648c4c37
utc_time_created: '2026-04-05 12:45:44.841775'
